studente@amministratore-Aspire-X3910:~$ telnet spano.sc.unica.it 80
Trying 192.167.155.72...
Connected to spano.sc.unica.it.
Escape character is '^]'.
GET /httpTest/index.php HTTP/1.1
host: spano.sc.unica.it

HTTP/1.1 200 OK
Date: Wed, 02 Mar 2016 15:47:01 GMT
Server: Apache/2.4.12 (Ubuntu)
X-Powered-By: PHP/5.6.11-1ubuntu3.1
Set-Cookie: PHPSESSID=7vccuvag4vhk27gn3ktnau4991; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Content-Length: 264
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Pagina di test per telnet</title>
    </head>
    <body>
        <h1>Parametri ricevuti</h1>
        <ul></ul>
            </body>
</html>



set cookies



HTTP/1.0 403 Forbidden
Cache-Control: no-cache
Content-Type: text/html
Expires: Fri, 2 Jan 1970 23:00:01 GMT
Connection: close
Content-Length: 1266

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Access Denied</title>
    <style type="text/css">
      body, table
      {
        font-family: verdana, geneva, ariel;
        color:   #2d558e;
      }
      html, body
      {
        margin:  0;
        padding: 0;
        height:  100%;
        border:  none;
      }
    </style>
  </head>
  <!--
    URLForbidden.html is displayed when the requested page:
    - contains invalid characters or format
    - the URL is in blacklist
    - the category server is not configured properly
    - the category server is unreachable
    - the categories of the URL are forbidden and reclassification is not allowed
  -->
  <body>
    <table style="height:100%;width:100%;" summary="">
      <tr>
        <td align="center" width="100%" height="100%">
          <table cellspacing="0" cellpadding="0" summary="">
            <tr>
              <td><h1>Forbidden:</h1></td>
            </tr>
            <tr>
              <td>Access to the location: <b>http://</b><br/><br/>has been denied for the following reason: <br/><b>Bad Request</b></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>


studente@amministratore-Aspire-X3910:~$ telnet spano.sc.unica.it 80
Trying 192.167.155.72...
Connected to spano.sc.unica.it.
Escape character is '^]'.
POST /httpTest/index.php HTTP/1.1
host: spano.sc.unica.it
Content-Type: application/x-www-form-urlencoded
Content-Length: 27

alunno=davide&chiave=valore


HTTP/1.0 403 Forbidden
Cache-Control: no-cache
Content-Type: text/html
Expires: Fri, 2 Jan 1970 23:00:01 GMT
Connection: close
Content-Length: 1266

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Access Denied</title>
    <style type="text/css">
      body, table
      {
        font-family: verdana, geneva, ariel;
        color:   #2d558e;
      }
      html, body
      {
        margin:  0;
        padding: 0;
        height:  100%;
        border:  none;
      }
    </style>
  </head>
  <!--
    URLForbidden.html is displayed when the requested page:
    - contains invalid characters or format
    - the URL is in blacklist
    - the category server is not configured properly
    - the category server is unreachable
    - the categories of the URL are forbidden and reclassification is not allowed
  -->
  <body>
    <table style="height:100%;width:100%;" summary="">
      <tr>
        <td align="center" width="100%" height="100%">
          <table cellspacing="0" cellpadding="0" summary="">
            <tr>
              <td><h1>Forbidden:</h1></td>
            </tr>
            <tr>
              <td>Access to the location: <b>http://</b><br/><br/>has been denied for the following reason: <br/><b>Bad Request</b></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
Connection closed by foreign host.



studente@amministratore-Aspire-X3910:~$ telnet spano.sc.unica.it 80
Trying 192.167.155.72...
Connected to spano.sc.unica.it.
Escape character is '^]'.
GET /httpTest/checkBrowser.php HTTP/1.1
host: spano.sc.unica.it
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.97 Safari/537.22

HTTP/1.1 200 OK
Date: Wed, 02 Mar 2016 15:49:28 GMT
Server: Apache/2.4.12 (Ubuntu)
X-Powered-By: PHP/5.6.11-1ubuntu3.1
Vary: Accept-Encoding
Content-Length: 657
Content-Type: text/html; charset=UTF-8

<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
    </head>
    <body>
        <h1>Test del Browser</h1>
                <p>
            
        
Stai usando Windows            <p> 
                Stai usando un browser con webkit (Safari o Chrome?)<br/>Usi Chrome!        </p>
        <p><code>
                Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.97 Safari/537.22            </code>
        </p>
    </body>
</html>
Connection closed by foreign host.
studente@amministratore-Aspire-X3910:~$ 
